{
  "extends": "./tsconfig.web.json",
  "compilerOptions": { "types": ["node", "vite/client"] },
  "include": ["tests/app/**/*.ts", "tests/app/**/*.tsx", "tests/scenarios/**/*.ts", "tools/demo/**/*.ts", "tests/web/**/*.tsx", "tests/e2e/**/*.ts", "*.config.ts"]
}
