{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../.local/evaluation-build",
    "declaration": false
  },
  "include": ["*.ts", "../../src/shared/checker.d.ts"]
}
